# wechat_app

./: README.md  pom.xml
src/main/java/xin/zhuyao/wechat_app/: Swagger2.java  WechatAppApplication.java
src/main/java/xin/zhuyao/wechat_app/config/: CorsConfig.java
src/main/java/xin/zhuyao/wechat_app/controller/: LoginController.java
src/main/java/xin/zhuyao/wechat_app/controller/xiaoguo/: ProductNameExcelController.java  ProductScanController.java  SampleSignController.java  UserMessagerController.java
src/main/java/xin/zhuyao/wechat_app/entity/: AppMessage.java  AppUrl.java  ProductSign.java  SampleSign.java  UserMessage.java  XiaoGuoUser.java
src/main/java/xin/zhuyao/wechat_app/entitydto/: ProductAndUserMessageDto.java
src/main/java/xin/zhuyao/wechat_app/entityvm/: ProductAndUserMessageVm.java
src/main/java/xin/zhuyao/wechat_app/mapper/: UserMessageMapper.java
src/main/java/xin/zhuyao/wechat_app/repository/: AppMessageRepository.java  AppUrlRepository.java  ProductSignRepository.java  SampleSignRepository.java  UserMessageRepository.java  XiaoGuoUserRepository.java
src/main/java/xin/zhuyao/wechat_app/service/: LoginService.java  ProductNameExcelService.java  ProductScanService.java  SampleSignService.java  UserMessageService.java
src/main/java/xin/zhuyao/wechat_app/service/impl/: LoginServiceImpl.java  ProductNameExcelServiceImpl.java  ProductScanServiceImpl.java  SampleSignServiceImpl.java  UserMessageServiceImpl.java
src/main/java/xin/zhuyao/wechat_app/utils/: ErrorCodeEnumUtils.java  ExcelListenerUtils.java  ResponseMessageUtils.java  WechatLoginUtils.java
src/main/java/xin/zhuyao/wechat_app/utils/entity/: WechatLoginResult.java
src/main/resources/: 1531676190884.pfx  application.properties
src/main/resources/mapper/: UserMessageMapper.xml
src/test/java/xin/zhuyao/wechat_app/: WechatAppApplicationTests.java
