## 数据源配置
spring.datasource.url = jdbc:mysql://47.96.120.133:3306/app?useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = Wangqian1995wq_zy
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
## Mybatis 配置
mybatis.typeAliasesPackage = xin.zhuyao.wechat_app
mybatis.mapperLocations = classpath:mapper/*.xml
##大小写
mybatis.configuration.map-underscore-to-camel-case = true
## Tomcat 配置
server.port = 443
server.ssl.key-store = classpath:1531676190884.pfx
server.ssl.key-store-password = 1531676190884
# jpa
#spring.jpa.open-in-view = true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect